*{
    margin: 0;
    padding: 0;
}

body{
    background: #815B5B;  /* fallback for old browsers */
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #594545;
}

li {
    float: left;    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #6b534d;
}

.conatiner{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conatiner > div{
    width: 650px;
    height: 400px;
    background: #FFF8EA;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 15% 75% 10%;
}

span {
    height: 20px;
}

.conatiner > div .header{
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 10px;
}

.titleOptions{
    display: inline-block;
}
.header select{
    border: 0;
    background: none;
    outline: none;
}

.iconButton{
    border: 0;
    background: none;
    font-size: 10px;
    cursor: pointer;
}

.containerTextArea{
    height: 300px;
    display: grid;
    margin: 4px;
    grid-template-columns: 50% 50%;
    
}

textarea{
    width: 90%;
    height: 90%;
    font-size: 15px;
    outline: none;
    resize: none;
    background: none;   
    padding: 5px;
}

.translate{
    width: 100%;
    background: #9E7676;  /* fallback for old browsers */
    border: 0;
    cursor: pointer;    
    font-size: 20px;
    padding: 3px;
}

h3 {
    text-align: center;
    margin-top: 10px;
}

footer {
    background: #594545;
    height: 40px;
    font-size: 30px;
    color: white;
    text-align: center;
}

.imagen{
    text-align: center;
}

.imagen img {
    display: block; 
    margin: 0 auto;
}

.containerSection {
    width: 650px;
    height: 400px;
    background: #FFF8EA;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 15% 75% 10%;
}

.g{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.g > div{
    width: 200px;
    height: 200px;
    background: #FFF8EA;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 15% 75% 10%;
}



.g > div .header{
    display: grid;
    grid-template-columns: calc(30% - 10px) 30% calc(30% - 10px);
    gap: 10px;
}

.iconHome{
    border: 0;
    background: none;
    font-size: 20px;
    cursor: pointer;
}

